# web-lib

./: .gitignore  README.md  pom.xml
src/main/java/by/ginel/weblib/: Application.java
src/main/java/by/ginel/weblib/config/: AppConfig.java  Config.java  MvcConfig.java  SecurityConfig.java
src/main/java/by/ginel/weblib/controller/: AdminController.java  BookController.java  CatalogController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  PersonController.java  SuperAdminController.java  UserProfileController.java
src/main/java/by/ginel/weblib/dao/api/: BookDao.java  Dao.java  GenreDao.java  OrderBookDao.java  OrderDao.java  PersonCredDao.java  PersonDao.java  PersonRoleDao.java  StatusDao.java  VerificationTokenDao.java
src/main/java/by/ginel/weblib/dao/entity/: AbstractEntity.java  Order.java  OrderBook.java  OrderStatus.java  PersonRole.java
src/main/java/by/ginel/weblib/dao/impl/: AbstractDao.java  BookDaoImpl.java  GenreDaoImpl.java  OrderBookDaoImpl.java  OrderDaoImpl.java  PersonCredDaoImpl.java  PersonDaoImpl.java  PersonRoleDaoImpl.java  StatusDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/by/ginel/weblib/dto/: AbstractCreateDto.java  AbstractGetDto.java  AbstractUpdateDto.java  BookCreateDto.java  BookGetDto.java  BookUpdateDto.java  LockUserDto.java  OrderBookCreateDto.java  OrderBookGetDto.java  OrderBookUpdateDto.java  OrderCreateDto.java  OrderGetDto.java  OrderUpdateDto.java  PersonCreateDto.java  PersonCredCreateDto.java  PersonCredGetDto.java  PersonCredUpdateDto.java  PersonGetDto.java  PersonUpdateDto.java
src/main/java/by/ginel/weblib/entity/: AbstractEntity.java  Book.java  CartBook.java  Genre.java  Order.java  OrderBook.java  OrderStatus.java  Orders.java  Person.java  PersonCred.java  PersonRole.java  Status.java  VerificationToken.java  cartBook.java
src/main/java/by/ginel/weblib/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/by/ginel/weblib/handler/: CustomSuccessHandler.java
src/main/java/by/ginel/weblib/mapper/: BookMapper.java  OrderBookMapper.java  OrderMapper.java  PersonCredMapper.java  PersonMapper.java
src/main/java/by/ginel/weblib/security/: UserDetailsServiceImpl.java
src/main/java/by/ginel/weblib/service/api/: BookService.java  OrderBookService.java  OrderService.java  PersonCredService.java  PersonService.java  Service.java
src/main/java/by/ginel/weblib/service/dto/: AbstractCreateDto.java  AbstractGetDto.java  AbstractUpdateDto.java  BookGetDto.java  OrderBookCreateDto.java  OrderBookGetDto.java  OrderBookUpdateDto.java  OrderGetDto.java  OrderUpdateDto.java  PersonUpdateDto.java
src/main/java/by/ginel/weblib/service/impl/: BookServiceImpl.java  OrderBookServiceImpl.java  OrderServiceImpl.java  PersonCredServiceImpl.java  PersonServiceImpl.java
src/main/java/by/ginel/weblib/starter/: Application.java
src/main/java/by/ginel/weblib/validator/constraint/: ValidLogin.java  ValidPassword.java
src/main/java/by/ginel/weblib/validator/impl/: LoginConstraintValidator.java  PasswordConstraintValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: book.html  cart.html  catalog.html  changePassword.html  editProfile.html  edit_book.html  edit_order.html  footer.html  header.html  home.html  index.html  login.html  mistake.html  new_book.html  order.html  orders.html  orders_list.html  register.html  userProfile.html  users.html
src/test/java/by/ginel/weblib/dao/: BookDaoTest.java  PersonDaoTest.java
src/test/java/by/ginel/weblib/service/: OrderBookServiceTest.java  OrderServiceTest.java  OrdersBookServiceTest.java  OrdersServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties  import.sql
uploads/: b2b7fcb6-5bc9-493e-a5d5-64b381a58b0f  d59fe712-5fe5-4613-8e80-d541838ba740
